; ----------------------------------------------
; LoGiVi - Configuration File
; ----------------------------------------------

; ----------------------------------------------
[options]
; ----------------------------------------------
; The play mode to use:
; 'default' Start at the first commit and move forward in time.
; 'rewind'  Start at the last commit and move backwards in time.
mode = default

; Wether or not the visualisation should start right after the log has been loaded.
autoplay = true

; Wether to show or hide the ui elements (can also be toggled via hotkeys).
showAuthorIcons = true
showAuthorLabels = false
showFileList = true
showFileLabels = false
showTimeline = true

; The time to wait before loading a new commit.
commitDelay = 0.2

edgeWidth = 5
backgroundColor = 0, 0, 0

fullscreen = true
fullscreenType = desktop
screenWidth = 800
screenHeight = 600

vsync = true
msaa = 0

display = 1

; ----------------------------------------------
[keyBindings]
; ----------------------------------------------
camera_n = w
camera_w = a
camera_s = s
camera_e = d
camera_rotateL = q
camera_rotateR = e
camera_zoomIn  = +, up
camera_zoomOut = -, down

toggleAuthorIcons  = 1
toggleAuthorLabels = 2
toggleFileList     = 3
toggleFileLabels   = 4
toggleTimeline     = 5

toggleSimulation = space
toggleRewind     = backspace
loadNextCommit   = right
loadPrevCommit   = left

toggleFullscreen = f

exit = escape
