; -------------------------------
; LoGiVi - Configuration File
; -------------------------------

[options]
mode = default
autoplay = true
showFileList = true
showAuthors = true
showLabels = true
showTimeline = true
commitDelay = 0.2
edgeWidth = 5
backgroundColor = 0, 0, 0
screenWidth = 800
screenHeight = 600
fullscreen = true
fullscreenType = desktop
vsync = true
msaa = 0
display = 1

[keyBindings]
camera_n = w
camera_w = a
camera_s = s
camera_e = d
camera_rotateL = q
camera_rotateR = e
camera_zoomIn  = +, up
camera_zoomOut = -, down

toggleAuthors  = 1
toggleFileList = 2
toggleLabels   = 3
toggleTimeline = 4

toggleSimulation = space
toggleRewind     = backspace
loadNextCommit   = right
loadPrevCommit   = left

toggleFullscreen = f

exit = escape
